<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201203112413_lessonInstance.cs" />
    <Compile Remove="Migrations\20201203112413_lessonInstance.Designer.cs" />
    <Compile Remove="Migrations\20201205202313_nu.cs" />
    <Compile Remove="Migrations\20201205202313_nu.Designer.cs" />
    <Compile Remove="Migrations\20201205202519_LessonInstanceStudent.cs" />
    <Compile Remove="Migrations\20201205202519_LessonInstanceStudent.Designer.cs" />
    <Compile Remove="Migrations\20201205202620_LessonInstanceStudent.cs" />
    <Compile Remove="Migrations\20201205202620_LessonInstanceStudent.Designer.cs" />
    <Compile Remove="Migrations\20201210174819_check.cs" />
    <Compile Remove="Migrations\20201210174819_check.Designer.cs" />
    <Compile Remove="Migrations\20201211112349_homeworkCorrection.cs" />
    <Compile Remove="Migrations\20201211112349_homeworkCorrection.Designer.cs" />
    <Compile Remove="Migrations\20201224032002_homeWorkSubmition.SubmitionDate.cs" />
    <Compile Remove="Migrations\20201224032002_homeWorkSubmition.SubmitionDate.Designer.cs" />
    <Compile Remove="Migrations\20201225211458_MinCharacters.cs" />
    <Compile Remove="Migrations\20201225211458_MinCharacters.Designer.cs" />
    <Compile Remove="Migrations\20201225214420_SingleQuestionNullable.cs" />
    <Compile Remove="Migrations\20201225214420_SingleQuestionNullable.Designer.cs" />
    <Compile Remove="Migrations\20201226183402_add name.cs" />
    <Compile Remove="Migrations\20201226183402_add name.Designer.cs" />
    <Compile Remove="Migrations\20201226190226_add test ins.cs" />
    <Compile Remove="Migrations\20201226190226_add test ins.Designer.cs" />
    <Compile Remove="Migrations\20210109181442_addBanRequest.cs" />
    <Compile Remove="Migrations\20210109181442_addBanRequest.Designer.cs" />
    <Compile Remove="Migrations\20210117161531_audioPath.cs" />
    <Compile Remove="Migrations\20210117161531_audioPath.Designer.cs" />
    <Compile Remove="Migrations\20210117161647_audioPath.cs" />
    <Compile Remove="Migrations\20210117161647_audioPath.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
