# AdlerZentrum-BackEnd

./: .gitignore  AdlerZentrum-Net.sln  README.md  db.sql
Application/: Application.csproj
Application/Enums/: AdditionalHomeworkStatusEnum.cs  AdlerCardEnum.cs  AdlerCardSubmissionEnum.cs  AdlerCardTypeEnum.cs  BanRequestStatusEnum.cs  BonusPointsStatusEnum.cs  Categories.cs  ClaimsEnum.cs  DForumType.cs  DisqualificationRequestStatus.cs  DisqualificationRequestStatusEnum.cs  EmailTypeEnum.cs  GroupDefinationStatusEnum .cs  GroupInstanceStatusEnum.cs  HomeWorkSubmitionStatus.cs  HomeWorkSubmitionStatusEnum.cs  JobStatusEnum.cs  JobTypeEnum.cs  MailJobTypeEnum.cs  QuestionTypeEnum.cs  Roles.cs  RolesEnum.cs  SingleQuestionTypeEnum.cs  TeacherAbsenceStatusEnum.cs  TestInstanceEnum.cs  TestStatusEnum.cs  TestTypeEnum.cs
Application/Features/: Disqualifier.cs  Downgrader.cs  FinishedGroup.cs  Processer.cs  ScoreCalculator.cs  Upgrader.cs
Application/Helpers/: ImageHelper.cs  TimeFrame.cs
Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: FilteredRequestParameter.cs  RequestParameter.cs
Application/Wrappers/: BugPagedResponse.cs  FeedbackSheetPagedResponse.cs  FilteredPageResponse.cs  ForumCommentPagedResponse.cs  PagedResponse.cs  Response.cs  UserPagedResponse.cs
Domain/: Domain.csproj
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: AbsenceReminder.cs  Account.cs  Address.cs  AdlerCard.cs  AdlerCardBundleStudent.cs  AdlerCardSubmission.cs  AdlerCardsBundle.cs  AdlerCardsType.cs  AdlerCardsUnit.cs  ApplicationUser.cs  BanRequest.cs  Bug.cs  Choice.cs  ChoiceAnswer.cs  ChoiceSubmission.cs  ChoiceSubmtion.cs  DefaultTeacherGroupDefinitionAssignment.cs  DisqualificationRequest.cs  DuplicateException.cs  EmailTemplate.cs  EmailType.cs  ForumComment.cs  ForumReply.cs  ForumTopic.cs  GroupCondition.cs  GroupConditionDetail.cs  GroupConditionPromoCode.cs  GroupDefinition.cs  GroupInstance.cs  GroupInstanceStudents.cs  GroupdefinitionLessonTest.cs  HomeWorkSubmition.cs  Homework.cs  InterestedStudent.cs  Job.cs  LessonDefinition.cs  LessonInstance.cs  LessonInstanceStudent.cs  LessonTest.cs  Level.cs  (+25 more)
Domain/Models/: AdlerCardModel.cs  AdlerCardsSubmissionsForStaffModel.cs  ClaimsTypeModel.cs  CurrentProgressModel.cs  FinalTestProgressModel.cs  GroupDefinitionDependenciesModel.cs  GroupInstanceModel.cs  GroupInstanceStudentsViewModel.cs  PromoCodeCountModel.cs  PromoCodeInstancesViewModel.cs  QuizzesProgressModel.cs  RankModel.cs  StudentAnalysisReportModel.cs  StudentsGroupInstanceModel.cs  StudentsModel.cs  SubLevelTestProgressModel.cs  TeacherAnalysisReportModel.cs  TeachersModel.cs  TestsViewModel.cs  UserClaimsModel.cs  UserPhotoModel.cs
Domain/Settings/: FieldsTypes.cs  LinqExtension.cs  Reflection.cs  RefreshToken.cs  Types.cs
Domain/Utilities/: HelperUtilities.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  DesignTimeBMDbContext.cs
Infrastructure.Persistence/Helpers/: AuthenticationHelper.cs  Disqualifier.cs
Infrastructure.Persistence/Migrations/: 20201116202514_init.Designer.cs  20201116202514_init.cs  20201122184615_init.Designer.cs  20201122184615_init.cs  20201124190830_init.Designer.cs  20201124190830_init.cs  20201126164052_addGroupInstance.Designer.cs  20201126164052_addGroupInstance.cs  20201127210726_init.Designer.cs  20201127210726_init.cs  20201128172244_init.Designer.cs  20201128172244_init.cs  20201129083605_promoCode.Designer.cs  20201129083605_promoCode.cs  20201129183107_add-GroupCondition-cloumns.Designer.cs  20201129183107_add-GroupCondition-cloumns.cs  20201129183834_fix-Status.Designer.cs  20201129183834_fix-Status.cs  20201130190617_init.Designer.cs  20201130190617_init.cs  20201130201821_homeWork.Designer.cs  20201130201821_homeWork.cs  20201205202732_LessonInstanceStudent.Designer.cs  20201205202732_LessonInstanceStudent.cs  20201206195957_add-Color.Designer.cs  20201206195957_add-Color.cs  20201210161057_changePassword.Designer.cs  20201210161057_changePassword.cs  20201210174924_groupInstanceStudents.Designer.cs  20201210174924_groupInstanceStudents.cs  20201210184013_addHomeWorkSubmition.Designer.cs  20201210184013_addHomeWorkSubmition.cs  20201211112458_homeworkCorrection.Designer.cs  20201211112458_homeworkCorrection.cs  20201213145200_add groupinstacne to homework.Designer.cs  20201213145200_add groupinstacne to homework.cs  20201213161632_add lesson instance to homework.Designer.cs  20201213161632_add lesson instance to homework.cs  20201215114827_test.Designer.cs  20201215114827_test.cs  (+211 more)
Infrastructure.Persistence/Models/: ApplicationUser.cs
Infrastructure.Persistence/Repositories/: AddressRepositoryAsync.cs  AdlerCardBundleStudentRepositoryAsync.cs  AdlerCardRepositoryAsync.cs  AdlerCardSubmissionRepositoryAsync.cs  AdlerCardsBundleRepositoryAsync.cs  AdlerCardsUnitRepositoryAsync.cs  BanRequestRepositoryAsync.cs  BugRepositoryAsync.cs  ChoiceSubmissionRepositoryAsync.cs  ClaimRepositoryAsync.cs  DisqualificationRequestRepositoryAsync.cs  DuplicateExceptionRepositoryAsync.cs  EmailTemplateRepositoryAsync.cs  EmailTypeRepositoryAsync.cs  ForumCommentRepositoryAsync.cs  ForumReplyRepositoryAsync.cs  ForumTopicRepositoryAsync.cs  GenericRepositoryAsync.cs  GroupConditionDetailsRepositoryAsync.cs  GroupConditionPromoCodeRepositoryAsync.cs  GroupConditionRepositoryAsync.cs  GroupDefinitionRepositoryAsync.cs  GroupInstanceRepositoryAsync.cs  GroupInstanceStudentRepositoryAsync.cs  HomeWorkRepositoryAsync.cs  HomeWorkSubmitionRepositoryAsync.cs  InterestedStudentRepositoryAsync.cs  JobRepositoryAsync.cs  LessonDefinitionRepositoryAsync.cs  (+23 more)
Process/: BanWorker.cs  DoJobThread.cs  DownGradeWorker.cs  HomeworkCorrectionWorker.cs  JobsWorker.cs  MailWorker.cs  Process.csproj  Program.cs  SendMailThread.cs  TestManagmentWorker.cs  TestStatusWorker.cs  appsettings.json
(+622 files in other folders)
